X X s X X X X X X X . X X X . X X X X X X X X
X X D X X X X X X X . . C . . X X X X X X X X
X X . . . . . . . X . X X X . X . X . . X . X
X X . X X X X X . X . X X X . X . X . . X . X
X X . X X X X X . X . X X X . D . D . . D . X
X X D X X X X X . D . X X X . X . X . . X . X
X X . X X X X X . X . X X X . X . X . . X . X
X X . X X X X X . X . X X X . X . X . . X . X
X X . . . . . . . X . X X X . X X X X X X D X
X X X X X X X X X X . . C . . X X X X X X g X
X X X X X X X X X X . X X X . X X X X X X X X
