X X X X X a X X X X . X X X . X g X X X X h X
X X X X X D X X X X . . C . . X D X X X X D X
b D . . . . D . . X . X X X . X . X . . X . X
X X . X X X X X . D . X X X . X . X . . X . X
X X . D c X X X . X . X X X . D . D . . D . X
X X D X X X X X . X . X X X . X . X . . X . X
X X . X X X d D . X . X X X . X . X . . X . X
X X . X X X X X . D . X X X . X . X . . X . X
X X . . D . . . . X . X X X . X D X X X X D X
X X D X X X X X D X . . C . . X i X X X X j X
X X e X X X X X f X . X X X . X X X X X X X X
