X X X X X X X X X X X X X X X
X X X X X X X X X s X X X X X
X X X X X X X X X D X X X X X
X b D . . . . . . . X . . . X
X X X . . . . . . . D . . . X
X X X . . . . . . . X . . . X
X X X . . . X X X X X . . . D
X X X . . . D c X X X . . . X
X X X X D X X X X X X X D X X
X X X . . . X X X d D . . . X
X X X . . . X X X X X . . . D
X X X . . . X . . . . . . . X
X X X . . . D . . . . . . . X
X X X . . . X . . . . . . . X
X X X D X X X X X D X X X X X
X X X e X X X X X g X X X X X
X X X X X X X X X X X X X X X
